[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/komika.slim.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/upgrade_box.stylebox" type="StyleBox" id=2]
[ext_resource path="res://assets/coin30px.svg" type="Texture" id=3]
[ext_resource path="res://assets/main_theme.theme" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.415686, 0.486275, 0.607843, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[node name="UpgradeBox" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_right = 208.0
margin_bottom = 216.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 488.0
margin_bottom = 208.0
rect_min_size = Vector2( 480, 200 )
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Background/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 472.0
margin_bottom = 192.0
rect_min_size = Vector2( 184, 184 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Background/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -38.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Panel/MarginContainer2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 456.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 130 )
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageBackground" type="Panel" parent="Background/MarginContainer/Panel/MarginContainer2/HBoxContainer"]
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeImage" type="Sprite" parent="Background/MarginContainer/Panel/MarginContainer2/HBoxContainer/ImageBackground"]
position = Vector2( 65, 65 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/MarginContainer/Panel/MarginContainer2/HBoxContainer"]
margin_left = 142.0
margin_right = 448.0
margin_bottom = 130.0
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 3 )
text = "Du har ett värde som människa i livet och du är värd det bästa. Sanning, kärlek, vishet, rättvisa, lycka, hälsa och välmående."
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Panel"]
margin_left = 2.25647
margin_top = 143.288
margin_right = 140.256
margin_bottom = 183.288
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/Panel/HBoxContainer"]
margin_left = 27.0
margin_right = 57.0
margin_bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceLabel" type="Label" parent="Background/MarginContainer/Panel/HBoxContainer"]
margin_left = 65.0
margin_top = 9.0
margin_right = 109.0
margin_bottom = 30.0
theme = ExtResource( 4 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBuyButton" type="Button" parent="Background/MarginContainer/Panel"]
margin_left = 330.0
margin_top = 160.0
margin_right = 480.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 40 )
theme = ExtResource( 4 )
disabled = true
text = "UPGRADE"
__meta__ = {
"_edit_use_anchors_": false
}
