Add income multiplier and speed increase:
    | Add var income_multiplier to main.gd
    | Add income_multiplier logic to func set_income in main.gd

On click/hover Achievement => Show info

Add energy => Used for Buildings

In Achievements.gd:
    Refresh GUI When achievements are completed.

Add Achievement:
    Filling tiles => full_board_reward = > energy
       Levels => (width>3, height>4, base>1) 10, 50, 100, 175, 250, 500, 1000, 2500, 5000, 10000

Add Upgrade:
    Board size => 3 x 3 -> 4 x 4 -> 5 x 5 -> 6 x 6 -> 7 x 7 -> 8x8
    Tile Increment => Addition -> Primes -> Fibonnaci -> Double -> Multiply
    Base value => 1, 2, 3, 4, 5, 6, 7, 8, 9
    Income Multiplier => 2, 3, 4, 5, 6, 7, 8, 9
    Income frequency => 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

Add Buildings:
    Tiles as resources for buildings

Adding Content:
    At where someone has made the most progress
